DB_NAME='django_db'
DB_HOST='postgres'
DB_USER='minux'
DB_PASSWORD='@Minux8080'
DEBUG=0
SECRET_KEY="django-insecure-y4a=2)3d)$0rq5)q@$gju%yh5h&$t#plsshopv#kc$-j4@!xnr"
DB_ENGINE="django_tenants.postgresql_backend"
